OPENAI_API_KEY=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
CHROMA_PATH=./my_chroma_db